ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Chat Messenger" Height="525" Width="350" Background="#FF37E4B5">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding OnClose}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="1" VerticalAlignment="Stretch" Height="Auto">
            <Grid Height="70" DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="Send" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="25" Command="{Binding OnSendPressed}"/>
                <Button Grid.Column="0" Content="Register" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="25" Command="{Binding OnRegisterPressed}"/>
            </Grid>
            <TextBox Height="70" TextWrapping="Wrap" DockPanel.Dock="Bottom" Text="{Binding Path=Textpad, Mode=TwoWay}"/>
            <Label Content="Type message:" FontSize="10" Foreground="Black" Height="24" DockPanel.Dock="Bottom"/>
            <Label Content="Message history:" FontSize="10" Foreground="Black" DockPanel.Dock="Top" Height="24"/>
            <Grid Background="White" VerticalAlignment="Stretch">
                <FlowDocumentScrollViewer x:Name="chattextviewer" Document="{Binding Path = History}"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>